# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
n = int(input('введите количество элементов массива:'))
a = []
for i in range(n):
    a.append(int(input('введите элемент массива:')))
x = int(input('введите искомое число x:'))
a1 = []
for i in range(n):
    if abs(a[i] - x) == 1:
        a1.append(a[i])
# print(a1)
for i in a1: print(i)