# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# a = [2, 4, 2, 5, 8, 2, 11, 7, 4, -1, 8, 135, 5, 5, 5]
# x = int(input('введите искомое число x:'))
# count = 0
# for i in range(len(a)):
#     if a[i] == x:
#         count += 1
# print('число х встречается', count, 'раз(а)')

n = int(input('введите количество элментов массива:'))
a = []
for i in range(n):
    a.append(int(input('введите элемент массива:')))
x = int(input('введите искомое число x:'))
count = 0
for i in range(len(a)):
    if a[i] == x:
        count += 1
print('число х встречается', count, 'раз(а)')