# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
n = int(input('введите количество элементов массива:'))
a = []
for i in range(n):
    a.append(int(input('введите элемент массива:')))
x = int(input('введите искомое число x:'))
min_diff = abs(x - a[0])
close_num = a[0]
for i in range(1, len(a)):
    if min_diff > abs(x - a[i]):
        min_diff = abs(x - a[i])
        close_num = a[i]
print(f"ближайшее к х число: {close_num}")