# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
d = {'A, E, I, O, U, L, N, S, T, R':1, 'D, G':2, 'B, C, M, P':3, 'F, H, V, W, Y':4, 'K':5, 'J, X':8, 'Q, Z':10}
str = input('введите слово на английском языке:').upper()
list = []
for i in range(len(str)): # проходим по всем символам в строке
    for j in d.keys(): # перебираем все ключи в словаре, j - переменная для ключа
        if str[i] in j:
            list.append(d[j]) # добавляем значение из словаря в список
print(sum(list))